# PDV.Task3

./: PDV.Task3.sln
PDV.Task3/: App.xaml  App.xaml.cs  PDV.Task3.csproj
PDV.Task3/Core/: CoreNavigate.cs
PDV.Task3/View/Pages/: MainWindow.xaml  MainWindow.xaml.cs
PDV.Task3/View/TaskPages/: MainPage.xaml  MainPage.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs
